DEBUG=False
SECRET_KEY=your-super-secret-key-change-this-in-production
DB_NAME=book
DB_USER=appuser        # <-- fix this
DB_PASSWORD=apppass    # <-- fix this
DB_HOST=mysql
DB_PORT=3306
ALLOWED_HOSTS=localhost,127.0.0.1,43.205.139.193
